[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/viewpoint_poi.gd" id="1_viewpoint"]
[ext_resource type="PackedScene" uid="uid://bterra_viewpoint_terminal" path="res://scenes/interaction/ViewpointTerminal.tscn" id="2_terminal"]
[ext_resource type="PackedScene" uid="uid://bterra_small_interior" path="res://scenes/world/SmallInterior.tscn" id="3_interior"]
[ext_resource type="PackedScene" uid="uid://bterra_npc" path="res://scenes/npc/NPC.tscn" id="4_npc"]
[ext_resource type="Resource" path="res://resources/npc/mira_viewpoint_keeper.tres" id="5_mira"]
[ext_resource type="Resource" path="res://resources/npc/rafa_road_traveler.tres" id="6_rafa"]
[ext_resource type="PackedScene" uid="uid://bterra_world_item" path="res://scenes/interaction/WorldItem.tscn" id="7_pickup"]

[node name="ViewpointPOI" type="Node3D"]
script = ExtResource("1_viewpoint")
area_extents = Vector3(8, 3, 10)
platform_size = Vector3(14, 0.25, 12)

[node name="Entrance" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6)

[node name="CarArea" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1)

[node name="ObservationPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -4.5)

[node name="Platform" type="StaticBody3D" parent="."]

[node name="DiscoverArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2 | 4
monitoring = true
monitorable = false

[node name="Sign" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -3)

[node name="ViewpointTerminal" parent="." instance=ExtResource("2_terminal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.0, -3.5)

[node name="ObservationBooth" parent="." instance=ExtResource("3_interior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0.0, -1.5)
building_title = "Observation Booth"

[node name="ScrapMetalPickup" parent="ObservationBooth" instance=ExtResource("7_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.05, -1.2)
pickup_id = "sunset_scrap_metal"
item_id = "scrap_metal"
quantity = 1
interaction_name_override = "Scrap Metal"

[node name="Mira" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0, -2.2)
definition = ExtResource("5_mira")

[node name="Rafa" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.0, 2.5)
definition = ExtResource("6_rafa")

[node name="CopperWirePickup" parent="." instance=ExtResource("7_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0.05, 1.8)
pickup_id = "sunset_copper_wire"
item_id = "copper_wire"
quantity = 2
interaction_name_override = "Copper Wire"
